ROUND ROBIN SIMULATION RESULT
Time Slice: 10

PROCESSES
Process Name, Arrival Time, Time Quantum
p1, 0, 5
p2, 5, 20
p3, 6, 12
p4, 8, 14
p5, 10, 3

TIME 0 : p1
TIME 1 : p1
TIME 2 : p1
TIME 3 : p1
TIME 4 : p1
TIME 5 : p2
TIME 6 : p2
TIME 7 : p2
TIME 8 : p2
TIME 9 : p2
TIME 10 : p2
TIME 11 : p2
TIME 12 : p2
TIME 13 : p2
TIME 14 : p2
--switch--
TIME 15 : p3
TIME 16 : p3
TIME 17 : p3
TIME 18 : p3
TIME 19 : p3
TIME 20 : p3
TIME 21 : p3
TIME 22 : p3
TIME 23 : p3
TIME 24 : p3
--switch--
TIME 25 : p4
TIME 26 : p4
TIME 27 : p4
TIME 28 : p4
TIME 29 : p4
TIME 30 : p4
TIME 31 : p4
TIME 32 : p4
TIME 33 : p4
TIME 34 : p4
--switch--
TIME 35 : p5
TIME 36 : p5
TIME 37 : p5
TIME 38 : p2
TIME 39 : p2
TIME 40 : p2
TIME 41 : p2
TIME 42 : p2
TIME 43 : p2
TIME 44 : p2
TIME 45 : p2
TIME 46 : p2
TIME 47 : p2
TIME 48 : p3
TIME 49 : p3
TIME 50 : p4
TIME 51 : p4
TIME 52 : p4
TIME 53 : p4

Average Waiting Time: 21.8
Average Turn Around Time: 32.2
Utilization Rate: 101.88679245283019%
Throughput: 9.433962264150944%