ROUND ROBIN SIMULATION RESULT
Time Slice: 5

PROCESSES
Process Name, Arrival Time, Time Quantum
p1, 0, 5
p2, 5, 20
p3, 6, 12
p4, 8, 14
p5, 10, 3

TIME 0 : p1
TIME 1 : p1
TIME 2 : p1
TIME 3 : p1
TIME 4 : p1
TIME 5 : p2
TIME 6 : p2
TIME 7 : p2
TIME 8 : p2
TIME 9 : p2
--switch--
TIME 10 : p3
TIME 11 : p3
TIME 12 : p3
TIME 13 : p3
TIME 14 : p3
--switch--
TIME 15 : p4
TIME 16 : p4
TIME 17 : p4
TIME 18 : p4
TIME 19 : p4
--switch--
TIME 20 : p2
TIME 21 : p2
TIME 22 : p2
TIME 23 : p2
TIME 24 : p2
--switch--
TIME 25 : p5
TIME 26 : p5
TIME 27 : p5
TIME 28 : p3
TIME 29 : p3
TIME 30 : p3
TIME 31 : p3
TIME 32 : p3
--switch--
TIME 33 : p4
TIME 34 : p4
TIME 35 : p4
TIME 36 : p4
TIME 37 : p4
--switch--
TIME 38 : p2
TIME 39 : p2
TIME 40 : p2
TIME 41 : p2
TIME 42 : p2
--switch--
TIME 43 : p3
TIME 44 : p3
TIME 45 : p4
TIME 46 : p4
TIME 47 : p4
TIME 48 : p4
TIME 49 : p2
TIME 50 : p2
TIME 51 : p2
TIME 52 : p2
TIME 53 : p2

Average Waiting Time: 19.0
Average Turn Around Time: 29.4
Utilization Rate: 101.88679245283019%
Throughput: 9.433962264150944%