ROUND ROBIN SIMULATION RESULT
Time Slice: 15

PROCESSES
Process Name, Arrival Time, Time Quantum
p1, 0, 5
p2, 5, 20
p3, 6, 12
p4, 8, 14
p5, 10, 3

TIME 0 : p1
TIME 1 : p1
TIME 2 : p1
TIME 3 : p1
TIME 4 : p1
TIME 5 : p2
TIME 6 : p2
TIME 7 : p2
TIME 8 : p2
TIME 9 : p2
TIME 10 : p2
TIME 11 : p2
TIME 12 : p2
TIME 13 : p2
TIME 14 : p2
TIME 15 : p2
TIME 16 : p2
TIME 17 : p2
TIME 18 : p2
TIME 19 : p2
--switch--
TIME 20 : p3
TIME 21 : p3
TIME 22 : p3
TIME 23 : p3
TIME 24 : p3
TIME 25 : p3
TIME 26 : p3
TIME 27 : p3
TIME 28 : p3
TIME 29 : p3
TIME 30 : p3
TIME 31 : p3
TIME 32 : p4
TIME 33 : p4
TIME 34 : p4
TIME 35 : p4
TIME 36 : p4
TIME 37 : p4
TIME 38 : p4
TIME 39 : p4
TIME 40 : p4
TIME 41 : p4
TIME 42 : p4
TIME 43 : p4
TIME 44 : p4
TIME 45 : p4
TIME 46 : p5
TIME 47 : p5
TIME 48 : p5
TIME 49 : p2
TIME 50 : p2
TIME 51 : p2
TIME 52 : p2
TIME 53 : p2

Average Waiting Time: 20.0
Average Turn Around Time: 30.4
Utilization Rate: 101.88679245283019%
Throughput: 9.433962264150944%